<EasyConfig
	Version="4.7"
	xmlns="EasyConfig"
	xsi:schemaLocation="EasyConfig Schema.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<Root Name="EasyTCP" Version="6.0">
		<Field Name="Enums" Type="Enum" TagName="Enum" Multiple="Yes" />
		<Field Name="DataTypes" Type="DataType" TagName="DataType" Multiple="Yes" />
		
		<Node Name="Stream">
			<Attribute Name="Version" Type="string" />
			<Attribute Name="ClassName" Type="string" />

			<Node Name="Packet" Inherit="Base" Multiple="Yes">
				<Attribute Name="Code" Type="int" />
				<Field Name="Data" Type="Field" Multiple="Yes" />
			</Node>
		</Node>
	</Root>

	<DataType Name="Base" Partial="Yes">
		<Attribute Name="Name" Type="string" />
		<Attribute Name="Desc" Type="string" Default="null" />
	</DataType>

	<DataType Name="Field" Inherit="Base" Partial="Yes">
		<Attribute Name="Type" Type="string" />
		<Attribute Name="isList" Type="yn" Default="false" />
	</DataType>

	<DataType Name="DataType" Inherit="Base" Partial="Yes">
		<Attribute Name="Partial" Type="yn" Default="false" />
		<Attribute Name="isClass" Type="yn" Default="false" Desc="By default datatype is struct" />
		<Field Name="Fields" Type="Field" TagName="Field" Multiple="Yes" />
	</DataType>

	<DataType Name="Enum" Inherit="Base" Partial="Yes">
		<Attribute Name="Flags" Type="yn" Default="false" />
		<Field Name="Members" Type="EnumMember" TagName="Member" Multiple="Yes" />
	</DataType>

	<DataType Name="EnumMember" Inherit="Base" Partial="Yes">
		<Attribute Name="Value" Type="int?" Default="null" />
	</DataType>
</EasyConfig>